{
  "name": "@2red1blue/agentsshcli-darwin-x64",
  "version": "0.1.0",
  "description": "agentsshcli native binary for darwin-x64",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2Red1Blue/agent-ssh-cli"
  },
  "publishConfig": {
    "access": "public"
  }
}
